﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{64BD98D9-AC01-4D69-9111-A80DC0AD2EE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64BD98D9-AC01-4D69-9111-A80DC0AD2EE9}.Debug|x86.ActiveCfg = Debug|x86
		{64BD98D9-AC01-4D69-9111-A80DC0AD2EE9}.Debug|x86.Build.0 = Debug|x86
		{64BD98D9-AC01-4D69-9111-A80DC0AD2EE9}.Release|x86.ActiveCfg = Release|x86
		{64BD98D9-AC01-4D69-9111-A80DC0AD2EE9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
